$ORIGIN l1-8.ephec-ti.be.
$TTL 86400
@       IN      SOA     ns1.l1-8.ephec-ti.be. admin.l1-8.ephec-ti.be. (
                        2024041301      ; serial
                        3600            ; refresh (1 heure)
                        1800            ; retry (30 minutes)
                        604800          ; expire (1 semaine)
                        86400           ;TTLr default (1 jour)
                        )

@       IN      NS      ns1.l1-8.ephec-ti.be.
@       IN      MX      10      mail.l1-8.ephec-ti.be.

ns1     IN      A       54.37.15.94
www     IN      A       54.37.15.94
mail    IN      A       54.37.15.94

l1-8.ephec-ti.be.  IN   TXT "v=spf1 mx -all"

mail._domainkey IN      TXT "v=DKIM1; h=sha256; k=rsa; "
          "p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ekuDiOG7wWzzOYuLY+bOu9N8IBlxqSMQyU4S+DdqihImqSju/RPaRlDAvrqMTWJoXlRoUFg5CPiIYmZn4ddjV5PSr/m/OUvC3c$
          "U7CG8FLrTCNsHe23MzG5K2YRx5g8NtwLMaIbNbRmMo1s4ObRJxHnPo+DNUgH40k/t8IxLsPcfOgy2WRuVjdLgy115wfS0F2eCNDKssW8A7NvNeVI4/vcKZkIoHa2rNWWao3RB4OQIDAQAB"

_dmarc IN TXT "v=DMARC1; p=quarantine; rua=mailto:joe@l1-8.ephec-ti.be; ruf=mailto:joe@l1-8.ephec-ti.be; sp=quarantine; ri=86400"
