$ORIGIN l1-8.ephec-ti.be.
$TTL 86400
@       IN      SOA     ns1.l1-8.ephec-ti.be. admin.l1-8.ephec-ti.be. (
                        2024041301      ; serial
                        3600            ; refresh (1 heure)
                        1800            ; retry (30 minutes)
                        604800          ; expire (1 semaine)
                        86400           ;TTLr default (1 jour)
                        )

@       IN      NS      ns1.l1-8.ephec-ti.be.
@       IN      MX      10      mail.l1-8.ephec-ti.be.

ns1     IN      A       54.37.15.94
www     IN      A       54.37.15.94
mail    IN      A       54.37.15.94

l1-8.ephec-ti.be.  IN   TXT "v=spf1 mx -all"

